docs/EDXL Distribution Element/schema/other-supporting-schema/EDXLCT_wd05/edxl-gsf.v1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
     Emergency Data Exchange Language (EDXL) GML Simple Features Profile Version 1.0
     Committee Specification Draft 01
     13 September 2011
     Copyright (c) OASIS Open 2011.  All Rights Reserved.
     Source: http://docs.oasis-open.org/emergency/edxl-gsf/v1.0/csd01/xsd/
-->
<xs:schema xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:edxl-gsf="urn:oasis:names:tc:emergency:edxl:gsf:1.0" targetNamespace="urn:oasis:names:tc:emergency:edxl:gsf:1.0" elementFormDefault="qualified" version="1.0">
	<xs:import namespace="http://www.opengis.net/gml/3.2" schemaLocation="edxl-gsf-base.xsd"/>
	<xs:element name="EDXLGeoLocation" type="edxl-gsf:EDXLGeoLocationType"/>
	<xs:complexType name="EDXLGeoLocationType">
		<xs:choice>
			<xs:element ref="gml:Point" maxOccurs="1"/>
			<xs:element ref="gml:CircleByCenterPoint" maxOccurs="1"/>
			<xs:element ref="gml:Polygon" maxOccurs="1"/>
			<xs:element ref="gml:Envelope" maxOccurs="1"/>
			<xs:element ref="gml:LineString" maxOccurs="1"/>
		</xs:choice>
	</xs:complexType>
</xs:schema>
